POSTGRES_NAME=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_PORT=''

SECRET_KEY=''


STRIPE_API_KEY=''
STRIPE_PUB_API_KEY=''

EMAIL_BACKEND = ''
EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_USE_SSL = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ''